token literal names:
null
' '
'{'
'}'
';'
'='
'()'
'return '
'+'
'-'
'*'
'/'
'f'
'.'
'"'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Id
Number
DIGIT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
Id
Number
IDEN
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 92, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 4, 14, 76, 8, 14, 11, 14, 12, 14, 77, 1, 15, 4, 15, 81, 8, 15, 11, 15, 12, 15, 82, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 0, 35, 17, 37, 18, 1, 0, 3, 4, 0, 45, 45, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 9, 10, 13, 13, 92, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 1, 39, 1, 0, 0, 0, 3, 41, 1, 0, 0, 0, 5, 43, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 47, 1, 0, 0, 0, 11, 49, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 60, 1, 0, 0, 0, 17, 62, 1, 0, 0, 0, 19, 64, 1, 0, 0, 0, 21, 66, 1, 0, 0, 0, 23, 68, 1, 0, 0, 0, 25, 70, 1, 0, 0, 0, 27, 72, 1, 0, 0, 0, 29, 75, 1, 0, 0, 0, 31, 80, 1, 0, 0, 0, 33, 84, 1, 0, 0, 0, 35, 86, 1, 0, 0, 0, 37, 88, 1, 0, 0, 0, 39, 40, 5, 32, 0, 0, 40, 2, 1, 0, 0, 0, 41, 42, 5, 123, 0, 0, 42, 4, 1, 0, 0, 0, 43, 44, 5, 125, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 5, 59, 0, 0, 46, 8, 1, 0, 0, 0, 47, 48, 5, 61, 0, 0, 48, 10, 1, 0, 0, 0, 49, 50, 5, 40, 0, 0, 50, 51, 5, 41, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 5, 114, 0, 0, 53, 54, 5, 101, 0, 0, 54, 55, 5, 116, 0, 0, 55, 56, 5, 117, 0, 0, 56, 57, 5, 114, 0, 0, 57, 58, 5, 110, 0, 0, 58, 59, 5, 32, 0, 0, 59, 14, 1, 0, 0, 0, 60, 61, 5, 43, 0, 0, 61, 16, 1, 0, 0, 0, 62, 63, 5, 45, 0, 0, 63, 18, 1, 0, 0, 0, 64, 65, 5, 42, 0, 0, 65, 20, 1, 0, 0, 0, 66, 67, 5, 47, 0, 0, 67, 22, 1, 0, 0, 0, 68, 69, 5, 102, 0, 0, 69, 24, 1, 0, 0, 0, 70, 71, 5, 46, 0, 0, 71, 26, 1, 0, 0, 0, 72, 73, 5, 34, 0, 0, 73, 28, 1, 0, 0, 0, 74, 76, 3, 33, 16, 0, 75, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 30, 1, 0, 0, 0, 79, 81, 3, 35, 17, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 32, 1, 0, 0, 0, 84, 85, 7, 0, 0, 0, 85, 34, 1, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 36, 1, 0, 0, 0, 88, 89, 7, 2, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 18, 0, 0, 91, 38, 1, 0, 0, 0, 3, 0, 77, 82, 1, 6, 0, 0]