token literal names:
null
' '
'{'
'}'
';'
'return '
'+'
'-'
'*'
'/'
'f'
'.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Number
Text
DIGIT
WS

rule names:
program
method
statement
intOperation
floatOperation
return
operator
integer
float
string


atn:
[4, 1, 15, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 1, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 1, 1, 1, 4, 1, 40, 8, 1, 11, 1, 12, 1, 41, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 56, 8, 3, 11, 3, 12, 3, 57, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 4, 4, 65, 8, 4, 11, 4, 12, 4, 66, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 84, 8, 8, 1, 9, 1, 9, 1, 9, 2, 35, 41, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 6, 9, 87, 0, 21, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 27, 3, 18, 9, 0, 26, 28, 5, 1, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 3, 18, 9, 0, 32, 34, 5, 1, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 5, 2, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 3, 1, 0, 0, 0, 45, 49, 3, 6, 3, 0, 46, 49, 3, 8, 4, 0, 47, 49, 3, 10, 5, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 4, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 3, 12, 6, 0, 54, 56, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 3, 14, 7, 0, 60, 7, 1, 0, 0, 0, 61, 62, 3, 16, 8, 0, 62, 63, 3, 12, 6, 0, 63, 65, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 9, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 12, 0, 0, 76, 15, 1, 0, 0, 0, 77, 84, 5, 12, 0, 0, 78, 79, 5, 12, 0, 0, 79, 84, 5, 10, 0, 0, 80, 81, 5, 12, 0, 0, 81, 82, 5, 11, 0, 0, 82, 84, 5, 12, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 13, 0, 0, 86, 19, 1, 0, 0, 0, 8, 23, 29, 35, 41, 48, 57, 66, 83]