token literal names:
null
';'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
DIGIT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
LETTER
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 35, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 0, 13, 6, 15, 7, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 9, 10, 13, 13, 33, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 23, 1, 0, 0, 0, 9, 25, 1, 0, 0, 0, 11, 27, 1, 0, 0, 0, 13, 29, 1, 0, 0, 0, 15, 31, 1, 0, 0, 0, 17, 18, 5, 59, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 43, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 45, 0, 0, 22, 6, 1, 0, 0, 0, 23, 24, 5, 42, 0, 0, 24, 8, 1, 0, 0, 0, 25, 26, 5, 47, 0, 0, 26, 10, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 12, 1, 0, 0, 0, 29, 30, 7, 1, 0, 0, 30, 14, 1, 0, 0, 0, 31, 32, 7, 2, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 6, 7, 0, 0, 34, 16, 1, 0, 0, 0, 1, 0, 1, 6, 0, 0]