token literal names:
null
' '
'{'
'}'
';'
'return '
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
Number
Text
DIGIT
WS

rule names:
program
method
statement
operation
return
operator
integer
string


atn:
[4, 1, 13, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 1, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 4, 3, 45, 8, 3, 11, 3, 12, 3, 46, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 25, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 6, 9, 56, 0, 17, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 57, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 23, 3, 14, 7, 0, 22, 24, 5, 1, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 5, 2, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 3, 1, 0, 0, 0, 35, 38, 3, 6, 3, 0, 36, 38, 3, 8, 4, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 12, 6, 0, 42, 43, 3, 10, 5, 0, 43, 45, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 3, 12, 6, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 12, 6, 0, 52, 9, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 10, 0, 0, 56, 13, 1, 0, 0, 0, 57, 58, 5, 11, 0, 0, 58, 15, 1, 0, 0, 0, 5, 19, 25, 31, 37, 46]