token literal names:
null
';'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
DIGIT
WS
LETTER

rule names:
program
line
operation
operator
integer
string


atn:
[4, 1, 8, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 4, 2, 26, 8, 2, 11, 2, 12, 2, 27, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 35, 8, 4, 11, 4, 12, 4, 36, 1, 5, 4, 5, 40, 8, 5, 11, 5, 12, 5, 41, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 2, 5, 2, 0, 6, 6, 8, 8, 42, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 3, 8, 4, 0, 23, 24, 3, 6, 3, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 3, 8, 4, 0, 30, 5, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 35, 5, 6, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 38, 40, 7, 1, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 11, 1, 0, 0, 0, 5, 15, 18, 27, 36, 41]