# FoliageOG

./: .gitignore  Printer.java  README.md  main.leaf  pom.xml
src/main/antlr4/: Foliage.g4
src/main/foliage/: main.leaf
src/main/java/com/amansprojects/foliage/: ClassListener.java  FoliageCompiler.java  Listener.java  Logger.java  Main.java
src/main/java/com/amansprojects/foliage/antlr/: Foliage.interp  Foliage.tokens  FoliageBaseListener.java  FoliageLexer.interp  FoliageLexer.java  FoliageLexer.tokens  FoliageListener.java  FoliageParser.java
src/main/java/com/amansprojects/foliage/tests/: Tests.java
src/test/java/com/amansprojects/foliage/tests/: FoliageCompilerTests.java
